OK|TABELAS LIMPAS
OK|CLIENTE INSERIDO|00123
OK|CLIENTE INSERIDO|00234
OK|CLIENTE INSERIDO|00456
OK|CLIENTE INSERIDO|00789
OK|CLIENTE INSERIDO|01000
OK|CLIENTE INSERIDO|02000
OK|ERRO INSERIDO|00001|CLIENTE INEXISTENTE
OK|TRANSACAO INSERIDA|10
OK|SALDO ATUALIZADO|00123|000010500
OK|TRANSACAO INSERIDA|20
OK|SALDO ATUALIZADO|00123|000010300
OK|ERRO INSERIDO|00123|TIPO DE TRANSACAO INVALIDO
OK|ERRO INSERIDO|00123|VALOR DE TRANSACAO INVALIDO
OK|TRANSACAO INSERIDA|50
OK|SALDO ATUALIZADO|00234|000002000
OK|TRANSACAO INSERIDA|60
OK|SALDO ATUALIZADO|00234|000002750
OK|ERRO INSERIDO|00234|SALDO INSUFICIENTE
OK|TRANSACAO INSERIDA|80
OK|SALDO ATUALIZADO|00456|000024000
OK|TRANSACAO INSERIDA|90
OK|SALDO ATUALIZADO|00456|000024250
OK|TRANSACAO INSERIDA|100
OK|SALDO ATUALIZADO|00789|000001000
OK|ERRO INSERIDO|00789|SALDO INSUFICIENTE
OK|TRANSACAO INSERIDA|120
OK|SALDO ATUALIZADO|01000|000001000
OK|TRANSACAO INSERIDA|130
OK|SALDO ATUALIZADO|01000|000000100
OK|TRANSACAO INSERIDA|140
OK|SALDO ATUALIZADO|02000|000090000
OK|ERRO INSERIDO|02000|VALOR DE TRANSACAO INVALIDO
OK|TRANSACAO INSERIDA|160
OK|SALDO ATUALIZADO|02000|000095000
OK|ERRO INSERIDO|99999|CLIENTE INEXISTENTE
OK|RELATORIO DB2 GERADO
OK|COMMIT FINAL EXECUTADO
