LIMPAR_TABELAS
UPSERT_CLIENTE|00123|JOAO SILVA                    |000010000
UPSERT_CLIENTE|00234|ANA COSTA                     |000003000
UPSERT_CLIENTE|00456|MARIA SOUZA                   |000025000
UPSERT_CLIENTE|00789|CARLOS PEREIRA                |000005000
UPSERT_CLIENTE|01000|PAULO LIMA                    |000000800
UPSERT_CLIENTE|02000|LUCIA FERREIRA                |000100000
INSERIR_ERRO|00001|CLIENTE INEXISTENTE                                                                                 |00180|D|000000050|000000000|000000000
INSERIR_TRANSACAO|00010|00123|C|000000500|000010000|000010500|PROCESSADA|OK
ATUALIZAR_SALDO|00123|000010500
INSERIR_TRANSACAO|00020|00123|D|000000200|000010500|000010300|PROCESSADA|OK
ATUALIZAR_SALDO|00123|000010300
INSERIR_ERRO|00123|TIPO DE TRANSACAO INVALIDO                                                                          |00030|X|000000100|000010300|000010300
INSERIR_ERRO|00123|VALOR DE TRANSACAO INVALIDO                                                                         |00040|C|000000000|000010300|000010300
INSERIR_TRANSACAO|00050|00234|D|000001000|000003000|000002000|PROCESSADA|OK
ATUALIZAR_SALDO|00234|000002000
INSERIR_TRANSACAO|00060|00234|C|000000750|000002000|000002750|PROCESSADA|OK
ATUALIZAR_SALDO|00234|000002750
INSERIR_ERRO|00234|SALDO INSUFICIENTE                                                                                  |00070|D|000005000|000002750|000002750
INSERIR_TRANSACAO|00080|00456|D|000001000|000025000|000024000|PROCESSADA|OK
ATUALIZAR_SALDO|00456|000024000
INSERIR_TRANSACAO|00090|00456|C|000000250|000024000|000024250|PROCESSADA|OK
ATUALIZAR_SALDO|00456|000024250
INSERIR_TRANSACAO|00100|00789|D|000004000|000005000|000001000|PROCESSADA|OK
ATUALIZAR_SALDO|00789|000001000
INSERIR_ERRO|00789|SALDO INSUFICIENTE                                                                                  |00110|D|000002000|000001000|000001000
INSERIR_TRANSACAO|00120|01000|C|000000200|000000800|000001000|PROCESSADA|OK
ATUALIZAR_SALDO|01000|000001000
INSERIR_TRANSACAO|00130|01000|D|000000900|000001000|000000100|PROCESSADA|OK
ATUALIZAR_SALDO|01000|000000100
INSERIR_TRANSACAO|00140|02000|D|000010000|000100000|000090000|PROCESSADA|OK
ATUALIZAR_SALDO|02000|000090000
INSERIR_ERRO|02000|VALOR DE TRANSACAO INVALIDO                                                                         |00150|C|000000000|000090000|000090000
INSERIR_TRANSACAO|00160|02000|C|000005000|000090000|000095000|PROCESSADA|OK
ATUALIZAR_SALDO|02000|000095000
INSERIR_ERRO|99999|CLIENTE INEXISTENTE                                                                                 |00170|C|000000500|000090000|000095000
GERAR_RELATORIO_DB2
