       0100-INICIAR.
           MOVE "N" TO WKR-FIM-CLI.
           MOVE "N" TO WKR-FIM-TRX.
           MOVE "N" TO WKR-FIM-RESP.
           MOVE ZEROS TO WKR-CLI-LIDOS.
           MOVE ZEROS TO WKR-CLI-PROCESSADOS.
           MOVE ZEROS TO WKR-TRX-LIDOS.
           MOVE ZEROS TO WKR-TRX-PROCESSADAS.
           MOVE ZEROS TO WKR-CREDITOS.
           MOVE ZEROS TO WKR-DEBITOS.
           MOVE ZEROS TO WKR-ERROS.
           MOVE ZEROS TO WKR-COMMITS.
           MOVE ZEROS TO WKR-CLI-QTD.

           OPEN INPUT ARQ-CLI.
           OPEN INPUT ARQ-TRX.
           OPEN OUTPUT ARQ-REL.
           OPEN OUTPUT ARQ-DET.
           OPEN OUTPUT ARQ-ERR.
           OPEN OUTPUT ARQ-LOG.
           OPEN OUTPUT ARQ-DB2-REQ.

           PERFORM 7200-DB-REQ-LIMPAR.

           MOVE "RELATORIO DE PROCESSAMENTO" TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.

           MOVE "RELATORIO DETALHADO" TO WKR-LINHA.
           WRITE REG-DETALHADO FROM WKR-LINHA.

           MOVE "ERROS DE PROCESSAMENTO" TO WKR-LINHA.
           WRITE REG-ERRO FROM WKR-LINHA.

           MOVE "LOG DE PROCESSAMENTO" TO WKR-LINHA.
           WRITE REG-LOG FROM WKR-LINHA.

       0200-PROCESSAR-CLIENTES.
           PERFORM 0210-LER-CLIENTE.
           PERFORM 0220-TRATAR-CLIENTE
              UNTIL WKR-FIM-CLI = "S".

       0210-LER-CLIENTE.
           READ ARQ-CLI
              AT END MOVE "S" TO WKR-FIM-CLI
           END-READ.

       0220-TRATAR-CLIENTE.
           IF REG-CLIENTE NOT = SPACES
              ADD 1 TO WKR-CLI-LIDOS
              MOVE CLI-ID TO WKR-CLI-ID
              MOVE CLI-NOME TO WKR-CLI-NOME
              MOVE CLI-SALDO TO WKR-CLI-SALDO
              MOVE ZEROS TO WKR-TRX-ID
              MOVE SPACES TO WKR-TRX-TIPO
              MOVE ZEROS TO WKR-TRX-VALOR
              MOVE "CLIENTE" TO WKR-OPERACAO

              IF WKR-CLI-NOME = SPACES
                 MOVE "NOME OBRIGATORIO" TO WKR-DESC-ERRO
                 PERFORM 0800-GRAVAR-ERRO
              ELSE
                 PERFORM 0230-ADD-OU-ATUALIZA-CLIENTE
                 PERFORM 7300-DB-REQ-UPSERT-CLIENTE
                 ADD 1 TO WKR-CLI-PROCESSADOS
                 MOVE "CLIENTE CARREGADO PARA DB2" TO WKR-STATUS-LINHA
                 PERFORM 0850-GRAVAR-DETALHE
              END-IF
           END-IF.

           PERFORM 0210-LER-CLIENTE.

       0230-ADD-OU-ATUALIZA-CLIENTE.
           MOVE "N" TO WKR-ACHOU.
           MOVE 1 TO WKR-IDX.

           PERFORM UNTIL WKR-IDX > WKR-CLI-QTD OR WKR-ACHOU = "S"
              IF WKR-TAB-CLI-ID(WKR-IDX) = WKR-CLI-ID
                 MOVE WKR-CLI-NOME TO WKR-TAB-CLI-NOME(WKR-IDX)
                 MOVE WKR-CLI-SALDO TO WKR-TAB-CLI-SALDO(WKR-IDX)
                 MOVE "S" TO WKR-ACHOU
              ELSE
                 ADD 1 TO WKR-IDX
              END-IF
           END-PERFORM.

           IF WKR-ACHOU = "N"
              ADD 1 TO WKR-CLI-QTD
              MOVE WKR-CLI-ID TO WKR-TAB-CLI-ID(WKR-CLI-QTD)
              MOVE WKR-CLI-NOME TO WKR-TAB-CLI-NOME(WKR-CLI-QTD)
              MOVE WKR-CLI-SALDO TO WKR-TAB-CLI-SALDO(WKR-CLI-QTD)
           END-IF.

       0300-PROCESSAR-TRANSACOES.
           PERFORM 0310-LER-TRANSACAO.
           PERFORM 0320-TRATAR-TRANSACAO
              UNTIL WKR-FIM-TRX = "S".

       0310-LER-TRANSACAO.
           READ ARQ-TRX
              AT END MOVE "S" TO WKR-FIM-TRX
           END-READ.

       0320-TRATAR-TRANSACAO.
           IF REG-TRANSACAO NOT = SPACES
              ADD 1 TO WKR-TRX-LIDOS
              MOVE TRX-CLI-ID TO WKR-TRX-CLI-ID
              MOVE TRX-CLI-ID TO WKR-CLI-ID
              MOVE TRX-ID TO WKR-TRX-ID
              MOVE TRX-TIPO TO WKR-TRX-TIPO
              MOVE TRX-VALOR TO WKR-TRX-VALOR
              MOVE "TRANSACAO" TO WKR-OPERACAO
              PERFORM 0330-BUSCAR-CLIENTE-MEMORIA

              IF WKR-ACHOU NOT = "S"
                 MOVE "CLIENTE INEXISTENTE" TO WKR-DESC-ERRO
                 PERFORM 0800-GRAVAR-ERRO
              ELSE
                 PERFORM 0340-VALIDAR-TRANSACAO
              END-IF
           END-IF.

           PERFORM 0310-LER-TRANSACAO.

       0330-BUSCAR-CLIENTE-MEMORIA.
           MOVE "N" TO WKR-ACHOU.
           MOVE ZEROS TO WKR-SALDO-ATUAL.
           MOVE 1 TO WKR-IDX.

           PERFORM UNTIL WKR-IDX > WKR-CLI-QTD OR WKR-ACHOU = "S"
              IF WKR-TAB-CLI-ID(WKR-IDX) = WKR-TRX-CLI-ID
                 MOVE WKR-TAB-CLI-SALDO(WKR-IDX) TO WKR-SALDO-ATUAL
                 MOVE "S" TO WKR-ACHOU
              ELSE
                 ADD 1 TO WKR-IDX
              END-IF
           END-PERFORM.

       0340-VALIDAR-TRANSACAO.
           MOVE WKR-SALDO-ATUAL TO WKR-SALDO-ANT.
           MOVE WKR-SALDO-ATUAL TO WKR-NOVO-SALDO.

           IF WKR-TRX-VALOR = ZEROS
              MOVE "VALOR DE TRANSACAO INVALIDO" TO WKR-DESC-ERRO
              PERFORM 0800-GRAVAR-ERRO
           ELSE
              IF WKR-TRX-TIPO NOT = "C"
                 IF WKR-TRX-TIPO NOT = "D"
                    MOVE "TIPO DE TRANSACAO INVALIDO" TO WKR-DESC-ERRO
                    PERFORM 0800-GRAVAR-ERRO
                 ELSE
                    PERFORM 0360-PROCESSAR-DEBITO
                 END-IF
              ELSE
                 PERFORM 0350-PROCESSAR-CREDITO
              END-IF
           END-IF.

       0350-PROCESSAR-CREDITO.
           ADD WKR-TRX-VALOR TO WKR-NOVO-SALDO.
           MOVE WKR-NOVO-SALDO TO WKR-TAB-CLI-SALDO(WKR-IDX).
           ADD 1 TO WKR-CREDITOS.
           PERFORM 0370-GRAVAR-TRANSACAO-OK.

       0360-PROCESSAR-DEBITO.
           IF WKR-TRX-VALOR > WKR-SALDO-ATUAL
              MOVE "SALDO INSUFICIENTE" TO WKR-DESC-ERRO
              PERFORM 0800-GRAVAR-ERRO
           ELSE
              SUBTRACT WKR-TRX-VALOR FROM WKR-NOVO-SALDO
              MOVE WKR-NOVO-SALDO TO WKR-TAB-CLI-SALDO(WKR-IDX)
              ADD 1 TO WKR-DEBITOS
              PERFORM 0370-GRAVAR-TRANSACAO-OK
           END-IF.

       0370-GRAVAR-TRANSACAO-OK.
           ADD 1 TO WKR-TRX-PROCESSADAS.
           PERFORM 7400-DB-REQ-TRANSACAO.
           PERFORM 7500-DB-REQ-ATUALIZAR-SALDO.
           MOVE "TRANSACAO PROCESSADA" TO WKR-STATUS-LINHA.
           PERFORM 0850-GRAVAR-DETALHE.

       0800-GRAVAR-ERRO.
           ADD 1 TO WKR-ERROS.
           MOVE SPACES TO WKR-LINHA.

           STRING WKR-OPERACAO
                  " - CLIENTE "
                  WKR-CLI-ID
                  " - "
                  WKR-DESC-ERRO
                  DELIMITED BY SIZE
                  INTO WKR-LINHA.

           WRITE REG-ERRO FROM WKR-LINHA.
           WRITE REG-LOG FROM WKR-LINHA.

           MOVE WKR-DESC-ERRO TO WKR-STATUS-LINHA.
           PERFORM 0850-GRAVAR-DETALHE.
           PERFORM 7600-DB-REQ-ERRO.

       0850-GRAVAR-DETALHE.
           MOVE SPACES TO WKR-LINHA.

           STRING WKR-OPERACAO
                  " - CLIENTE "
                  WKR-CLI-ID
                  " - "
                  WKR-STATUS-LINHA
                  DELIMITED BY SIZE
                  INTO WKR-LINHA.

           WRITE REG-DETALHADO FROM WKR-LINHA.
           WRITE REG-LOG FROM WKR-LINHA.

       0900-FINALIZAR.
           PERFORM 7700-DB-REQ-RELATORIO.
           CLOSE ARQ-DB2-REQ.

           PERFORM 7000-DB-EXEC-BATCH.
           PERFORM 0910-GRAVAR-RESPOSTA-DB2.
           PERFORM 0920-GRAVAR-RELATORIO.

           CLOSE ARQ-CLI.
           CLOSE ARQ-TRX.
           CLOSE ARQ-REL.
           CLOSE ARQ-DET.
           CLOSE ARQ-ERR.
           CLOSE ARQ-LOG.

       0910-GRAVAR-RESPOSTA-DB2.
           MOVE "N" TO WKR-FIM-RESP.
           OPEN INPUT ARQ-DB2-RESP.
           PERFORM UNTIL WKR-FIM-RESP = "S"
              READ ARQ-DB2-RESP INTO WKR-RETORNO-DB2
                 AT END MOVE "S" TO WKR-FIM-RESP
                 NOT AT END
                    MOVE WKR-RETORNO-DB2 TO WKR-LINHA
                    WRITE REG-LOG FROM WKR-LINHA
              END-READ
           END-PERFORM.
           CLOSE ARQ-DB2-RESP.

       0920-GRAVAR-RELATORIO.
           MOVE "CLIENTES LIDOS...........: " TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.
           MOVE WKR-CLI-LIDOS TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.

           MOVE "CLIENTES PROCESSADOS.....: " TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.
           MOVE WKR-CLI-PROCESSADOS TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.

           MOVE "TRANSACOES LIDAS.........: " TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.
           MOVE WKR-TRX-LIDOS TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.

           MOVE "TRANSACOES PROCESSADAS...: " TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.
           MOVE WKR-TRX-PROCESSADAS TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.

           MOVE "CREDITOS PROCESSADOS.....: " TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.
           MOVE WKR-CREDITOS TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.

           MOVE "DEBITOS PROCESSADOS......: " TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.
           MOVE WKR-DEBITOS TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.

           MOVE "ERROS ENCONTRADOS........: " TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.
           MOVE WKR-ERROS TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.

           MOVE "FIM DO PROCESSAMENTO" TO WKR-LINHA.
           WRITE REG-RELATORIO FROM WKR-LINHA.
           WRITE REG-LOG FROM WKR-LINHA.