//PROJ6JOB JOB (COBOL),'',CLASS=C,MSGCLASS=X,REGION=8M,
//             MSGLEVEL=(1,1),NOTIFY=HERC01
//SORTCLI EXEC PGM=SORT
//SYSOUT  DD SYSOUT=*
//SORTIN  DD DSN=HERC01.CLIENTES.TXT,DISP=SHR
//SORTOUT DD DSN=HERC01.CLIENTES.ORD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=44,BLKSIZE=440)
//SYSIN   DD *
  SORT FIELDS=(1,5,CH,A)
/*
//SORTTRX EXEC PGM=SORT
//SYSOUT  DD SYSOUT=*
//SORTIN  DD DSN=HERC01.TRANSAC.TXT,DISP=SHR
//SORTOUT DD DSN=HERC01.TRANSAC.ORD,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=20,BLKSIZE=200)
//SYSIN   DD *
  SORT FIELDS=(1,5,CH,A,6,5,CH,A)
/*
//RUNP6   EXEC PGM=PROJETO6
//STEPLIB DD DSN=HERC01.LOAD,DISP=SHR
//SYSOUT  DD SYSOUT=*
//CLIENTE DD DSN=HERC01.CLIENTES.ORD,DISP=SHR
//TRANSAC DD DSN=HERC01.TRANSACOES.ORD,DISP=SHR
//RELAT   DD DSN=HERC01.RELATORIO,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=1320)
//DETALHE DD DSN=HERC01.DETALHADO,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=1320)
//ERROS   DD DSN=HERC01.ERROS,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=1320)
//LOGP6   DD DSN=HERC01.LOG,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=1320)